@import "./util";
.container {
    position: relative;
}
@media (min-width: 1200px){
    .container {
        max-width: 1280px;
    }
}
body{
    // background: #f5f6f7;
    font-family: $font;
    a:hover{
        text-decoration: none;
    }
    .modal-backdrop.show{
        opacity: .1;
    }
}
.btn{
    border-radius: 25px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: $font;
    font-weight: 300;
    text-transform: uppercase;
}
.para{
    font-family: $font;
    font-size: 1rem;
}
// header ------- > --------- >
.header{
    width: 100%;
    position: relative;
    background: url("../images/bg-header.jpg") no-repeat center;
    background-size: cover;
    .navbar-dark .navbar-nav .active > .nav-link{
        border-bottom: 2px solid $primary;
    }
    .desktop{
        // position: relative;
        .logo{
            img{
                width: 290px;
                @include media-breakpoint-down(md){
                    width: 200px;
                }
            }
        }
        &.navbar-dark .navbar-nav{
            .nav-item{
                padding-left: 20px;
                padding-right: 20px;
            }
            .nav-link{
                color: #FFF;
                padding-left: 0;
                padding-right: 0;
                transition: all .3s ease-in-out;
                &:hover{
                    border-bottom: 2px solid $primary;  
                    color: $primary;                  
                }
            }
        } 
    }
    .barMenuMobile{
        border-bottom: 1px solid #3F3F3F;
        width: 100%;
        padding-left: 10px;
    }
    .barMenuMobile{
        @include media-breakpoint-up(md) {
            display: none;
        }
    }
    .slideBanner{
        padding-top: 60px;
        padding-bottom: 80px;
        @include media-breakpoint-down(md) {
            padding-top: 0;
        }
        .carousel-indicators{
            right: auto;
            top: calc(50% - 90px);
            bottom: auto;
            margin-left: 0;
            margin-right: 0;
            flex-direction: column;
            @include media-breakpoint-down(md) {
                display: none;
            }
            li{
                position: relative;
                height: 10px;
                width: 10px;
                transform: rotate(45deg);
                background: transparent;
                border: 1px solid #FFF;
                margin-bottom: 30px;
                &::before{
                    content: "";
                    position: absolute;
                    transform: rotate(-45deg);
                    display: block;
                    height: 27px;
                    width: 1px;
                    background: #FFF;
                    top: 6px;
                    right: calc(50% - 15px);
                }
                &:last-child::before{
                    content: "";
                    background: transparent;
                }
                &.active{
                    &::after{
                        content: "";
                        width: 6px;
                        height: 6px;
                        position: absolute;
                        top: calc(50% - 3px);
                        left: calc(50% - 3px);
                        background: $primary;
                    }
                }
            }
        }
        .carousel-item{
            position: relative;
            @include media-breakpoint-down(md) {
                padding-top: 60px;
            }
            img{
                width: 90%;
            }
            .caption{
                position: absolute;
                top: 0;
                left: 0;
                @include media-breakpoint-down(md) {
                    top: 15px;
                }
                .ttr{
                    color: #FFF;
                    font-family: "bebas neue";
                    font-size: 1.5rem;
                    font-weight: normal;
                    @include media-breakpoint-down(md) {
                        font-size: 1rem;
                        font-family: $font;
                        font-weight: 300;
                    }
                }
                .sttr{
                    color: #FFF;
                    text-transform: uppercase;
                    font-family: "Anton";
                    font-size: 2rem;
                    font-weight: normal;
                    @include media-breakpoint-down(md) {
                        font-size: 1rem;
                        font-family: $font;
                        font-weight: 600;
                    }
                }
            }
            .btn{
                border-radius: 25px;
                font-family: $font;
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                color: #FFF;
                padding-left: 25px;
                padding-right: 25px;
                .fa-plus{
                    margin-left: 10px;
                }

            }
        }
    } 
    &::after{
        content: "";
        background: url(../images/bord-heder.png) no-repeat center top;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 75px;
        background-size: cover;
    }
}
// end header ------ < -------- <
.hc-nav-trigger{
    top: 17px;
}
.hc-offcanvas-nav a{
    font-family: $font;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.sticky + .section{
    margin-top: 250px;
    @include media-breakpoint-down(md) {
        margin-top: 225px;
    }
}
// section ------- > --------- >
.section{
    position: relative;
    width: 100%;
    .ttr{
        font-family: $font;
        font-size: 2rem;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        .small{
            font-weight: 200;
            font-size: 2rem;
        }
    }
    &.service{
        background: #f3f3f3;
        padding-top: 30px;
        padding-bottom: 30px;
        .ttr{
            color: $dark;
            margin-bottom: 30px;
        }
        .slideService{
            display: flex;
            flex-direction: row;
            background: #FFF;
            justify-content: space-between;
            padding: 20px 0 20px 20px;
            .item{
               img{
                    width: calc(100% - 20px);
               } 
            }
        }
        .slick-prev{
            position: absolute;
            top: -14px;
            background: #FFF;
            right: 0;
            left: auto;
            height: 30px;
            width: 30px;
            &::before{
                content: "\f105";
                color: $secondary;
                font-family: "fontawesome";
                font-size: 2rem;
                line-height: 17px;
            }
        }
        .slick-next{
            position: absolute;
            top: -14px;
            background: #FFF;
            right: 20px;
            height: 30px;
            width: 30px;
            left: auto;
            &::before{
                content: "\f104";
                color: $secondary;
                font-family: "fontawesome";
                font-size: 2rem;
                line-height: 17px;
            }
        }
    }// end service ------- > --------- >
    &.pieces{
        background: #fafafe;
        padding-top: 30px;
        padding-bottom: 30px;
        .ttr{
            color: $primary;
            margin-bottom: 30px;
        }
        .content{
            position: relative;
            display: flex;
            flex-flow: wrap row;
            .itemCard{
                margin-bottom: 30px;
                @include make-col-ready();
                @include media-breakpoint-up(sm) {
                    @include make-col(12 / 5);
                }
            }
            .card{
                border-radius: 10px;
                overflow: hidden;
                border: none;
                box-shadow: 0 1px 10px rgba(170, 170, 170, 0.71);
                .card-body{
                    .sttr{
                        color: #545353;
                        font-size: 1rem;
                        font-family: $font;
                        text-transform: uppercase;
                    }
                    .table{
                        td{
                            padding: 0;
                            color: #545353;
                            font-size: 1rem;
                            font-family: $font;
                        }
                    }
                }
                .card-header{
                    padding: 0;
                    // height: 150px;
                    text-align: center;
                    overflow: hidden;
                    img{
                        display: block;
                        margin: auto;
                        width: 100%;
                    }
                }
                .card-footer{
                    background: $primary;
                    padding-left: 10px;
                    padding-right: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    transition: ease-in-out all .3s;
                    .price{
                        font-family: $fontB;
                        font-size: 20px;
                        color: #FFF;
                        transition: ease-in-out all .3s;
                    }
                }
                &:hover{
                    .btn{
                        background: $secondary;
                    }
                    .card-footer{
                        background: #fafafe;
                        .price{
                            color: $primary;
                        }
                    }
                }
            } // end card
        }
    }
    // end nos pieces
    &.contact{
        background: #f0f4f3;
        padding-top: 30px;
        padding-bottom: 30px;
        .ttr{
            color: $secondary;
            margin-bottom: 30px;
        }
        .content{
            display: flex;
            flex-flow: row wrap;
            border-radius: 15px;
            justify-content: center;
            // align-items: center;
            margin: 0 auto;
            width: 100%;
            .adresse{
                background: rgb(246,32,63), url(../images/ider.jpg);
                background: -moz-linear-gradient(top, rgba(246,32,63,.7) 0%, rgba(252,97,53,.7) 100%), url(../images/ider.jpg);
                background: -webkit-linear-gradient(top, rgba(246,32,63,.7) 0%,rgba(252,97,53,.7) 100%), url(../images/ider.jpg);
                background: linear-gradient(to bottom, rgba(246,32,63,.7) 0%,rgba(252,97,53,.7) 100%), url(../images/ider.jpg);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6203f', endColorstr='#fc6135',GradientType=0 );
                background-repeat: repeat, no-repeat;
                background-size: 100%, cover;
                text-align: center;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 50px;
                color: #FFF;
                @include make-col-ready();
                @include media-breakpoint-up(sm) {
                    @include make-col(5);
                }
                @include media-breakpoint-down(sm) {
                    @include make-col(12);
                    border-radius: 15px;
                }
                .sttr{
                    font-family: $fontB;
                    font-size: 3rem;
                    text-transform: uppercase;
                }
                .para{
                    margin-bottom: 5px;
                }
                .fa{
                    margin-top: 35px;
                    display: inline-block;
                    font-size: 2rem;
                }
            }
            .form{
                background: #fcfdfd;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                display: flex;
                flex-direction: column;
                padding: 30px;
                position: relative;
                @include make-col-ready();
                @include media-breakpoint-up(sm) {
                    @include make-col(7);
                }
                @include media-breakpoint-down(sm) {
                    @include make-col(12);
                    border-radius: 0;
                    border-bottom-right-radius: 15px;
                    border-bottom-left-radius: 15px;
                }
                .input-group{
                    margin-bottom: 15px;
                    .form-control{
                        border-radius: 0;
                        border: none;
                        border-bottom: 1px solid $secondary;
                    }
                    .input-group-text{
                        background: $secondary;
                        border: none;
                        border-radius: 0;
                        color: #FFF;
                        width: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    textarea.form-control{
                        height: 40px;
                        transition: all .6s ease-in-out;
                        &:focus{
                            height: 150px;
                        }
                    }
                }
            }
        }
    }// end contact ------- > --------- >
    &.team{
        padding-top: 30px;
        padding-bottom: 30px;
        background: url(../images/bg-team.jpg) center no-repeat;
        background-size: cover;
        .ttr{
            color: #FFF;
        }
        .content{
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
            .grid{
                position: relative;
                text-align: center;
                @include make-col-ready();
                @include media-breakpoint-up(sm) {
                    @include make-col(12 / 4);
                }
                padding: 50px;
                .avatar{
                    position: relative;
                    display: block;
                    height: 100%;
                    width: 100%;
                    padding: 20px 0 0 20px;
                    border: #FFF solid 1px;
                    .cadre{
                        position: relative;
                        width: calc(100% + 20px);
                        height: 100%;
                        margin-bottom: -20px;
                        margin-right: -20px;
                        overflow: hidden;
                        img{
                            position: relative;
                            width: 100%;
                        }
                        .infos{
                            width: 100%;
                            height: 50%;
                            display: block;
                            text-align: center;
                            position: absolute;
                            opacity: 0;
                            top: 100%;
                            left: 0;
                            padding: 15px;
                            background: rgba(0, 0, 0, .7);
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            transition: all .3s ease-in-out;
                            .nom{
                                font-family: $font;
                                font-size: 1.5rem;
                                font-weight: 300;
                                color: #FFF;
                                margin-bottom: 5px;
                            }
                            .info{
                                color: #FFF;
                                font-family: $font;
                                font-size: 1rem;
                                font-weight: 100;
                                margin: 0;
                                line-height: 18px;
                            }
                        }
                        &:hover{
                            .infos{
                                opacity: 1;
                                top: 50%;
                            }
                        }
                    }
                }
            }
        }
    } // end team
    &.map{
        padding-top: 30px;
        padding-bottom: 50px;
        background: #fff;
        .ttr{
            color: $dark;
            margin-bottom: 30px;
        }
        .content{
            position: relative;
            width: 100%;
            height: 450px;
            border: 8px solid #FFF;
            box-shadow: 0 1px 6px rgba(170, 170, 170, 0.5);
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    } // end map
}
// end section ------- > --------- >

// footer ------- > --------- >
.footer{
    position: relative;  
    width: 100%;
    background: black;
    padding-top: 30px;
    padding-bottom: 10px;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background: #ff0000;
        background: -moz-linear-gradient(left, #ff0000 15%, #fc6035 15%, #fc6035 25%, #ffffff 25%, #ffffff 31%, #ff0000 31%, #ff0000 45%, #fc6035 45%, #fc6035 57%, #ffffff 57%, #ffffff 68%, #ff0000 68%, #ff0000 80%, #fc6035 80%,#fc6035 98%, #ff0000 98%);
        background: -webkit-linear-gradient(left, #ff0000 15%, #fc6035 15%, #fc6035 25%, #ffffff 25%, #ffffff 31%, #ff0000 31%, #ff0000 45%, #fc6035 45%, #fc6035 57%, #ffffff 57%, #ffffff 68%, #ff0000 68%, #ff0000 80%, #fc6035 80%,#fc6035 98%, #ff0000 98%);
        background: linear-gradient(to right, #ff0000 15%, #fc6035 15%, #fc6035 25%, #ffffff 25%, #ffffff 31%, #ff0000 31%, #ff0000 45%, #fc6035 45%, #fc6035 57%, #ffffff 57%, #ffffff 68%, #ff0000 68%, #ff0000 80%, #fc6035 80%,#fc6035 98%, #ff0000 98%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ff0000',GradientType=1 );
    }
    .conTtr{
        position: relative;
        width: 90%;
        margin-bottom: 20px;
        &::after{
            content: "";
            width: 100%;
            position: absolute;
            border-top: 2px solid #545353;
            bottom: 0;
            left: 0;
        }
        .ttr{
            text-transform: uppercase;
            color: $secondary;
            font-family: $font;
            font-weight: 400;
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 20px;
            &::after{
                content: "";
                width: 100%;
                position: absolute;
                border-top: 2px solid $secondary;
                bottom: -10px;
                left: 0;
                z-index: 99;
            }
        }
    }
    .para{
        margin-bottom: 3px;
        font-family: $font;
        font-size: 1rem;
        font-weight: 100;
        color: #FFF;
        .fa{
            margin-right: 10px;
        }
    }
    .footerNav{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        li{
            display: block;
            padding-top: 3px;
            padding-bottom: 3px;
            width: 40%;
            border-bottom: 1px solid #aaa;
            margin-left: 10px;
            .link{
                color: #FFF;
                transition: all .3s ease-in-out;
                font-family: $font;
                font-weight: 100;
                display: block;
                &:hover{
                    color: $secondary;
                    margin-left: 5px;
                }
            }
        }
    }
    .copyright{
        color: #FFF;
        margin-top: 30px;
        padding-top: 15px;
        padding-bottom: 0;
        text-align: center;
        font-family: $font;
        font-weight: 100;
        border-top: #3F3F3F solid 1px;
    }
} // end footer ------ < -------- <